{
  "compilerOptions": {
    // Target latest ECMAScript.
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    // Configuration required for Vite.
    "moduleResolution": "bundler",
    "isolatedModules": true,

    // TODO: Remove this once migrating off styled-components.
    "skipLibCheck": true,

    // Miscellaneous configuration.
    "jsx": "react-jsx", // Use React JSX.
    "strict": true, // Enable strict type checking.
    "noEmit": true, // Don't emit JS files - let vite create dist/.
    "resolveJsonModule": true // Allow importing JSON files.
  },
  "include": ["src"]
}
